<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Tabs.css">
    <title>Tabs</title>
</head>
<body>
    <div class="container">
        <div class="tabs">
            <div>Tab 1</div>
            <div>Tab 2</div>
            <div>Tab 3</div>
        </div>
        <div class="content-box">
            <div class="tab-box" id="box1">Tab content 1</div>
            <div class="tab-box" id="box2">Tab content 2</div>
            <div class="tab-box" id="box3">Tab content 3</div>
        </div>
    </div>
</body>
<script src="./Tabs.js"></script>
</html>